{
  "expo": {
    "name": "CardWho",
    "slug": "cardwho",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7B35CC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.erikmedya.cardwho",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "entitlements": {
        "aps-environment": "development"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.erikmedya.cardwho",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7B35CC"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@sentry/react-native",
        {
          "url": "https://de.sentry.io",
          "project": "cardwho",
          "organization": "erik-medya"
        }
      ],
      "@react-native-firebase/app",
      [
        "@react-native-firebase/messaging",
        {
          "ios": {
            "requestPermissions": false
          }
        }
      ],
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "./plugins/withFirebasePodfileFix",
      "expo-localization"
    ]
  }
}
